v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 160 -50 180 -50 {}
L 4 240 -50 260 -50 {}
L 7 210 -110 210 -90 {}
L 7 210 -10 210 10 {}
B 5 207.5 -112.5 212.5 -107.5 {name=VDD dir=inout}
B 5 157.5 -52.5 162.5 -47.5 {name=A dir=in}
B 5 257.5 -52.5 262.5 -47.5 {name=Y dir=out}
B 5 207.5 7.5 212.5 12.5 {name=VSS dir=inout}
A 4 245 -50 5 180 360 {}
P 4 5 240 -90 180 -90 180 -10 240 -10 240 -90 {}
T {@symname} 116 -16 0 0 0.3 0.3 {}
T {@name} 215 -102 0 0 0.2 0.2 {}
T {VDD} 206 -85 3 1 0.2 0.2 {}
T {A} 185 -54 0 0 0.2 0.2 {}
T {Y} 235 -54 0 1 0.2 0.2 {}
T {VSS} 214 -15 1 1 0.2 0.2 {}
